TAMILNADU ENGINEERING ADMISSIONS - 2024
DIRECTORATE OF TECHNICAL EDUCATION, CHENNAI - 25
GOVERNMENT SCHOOL STUDIED (7.5% RESERVATION) - VOCATIONAL - PROVISIONAL RANK LIST
RANK NUMBER BIRTH MARK
RANK
[| 4 | 413955 [pavatans [06-05-2007 aga | mac | 3
[os [ 346625 fatHiswaranv [06-09-2006] gas [| mac | a
[6 | 263245 feevarn [05-06-2007] 180 Tac TS
[| 7 | 230689 |Gowthams [24-04-2007 7a | mac |
[8 _| 268940 vanchinathan | 23-04-2006] 175.5 | mac | 7
[9 [293534 |vuaysacHiInk | 29-09-2007] 75.5 | mac |
[10 [| 41739 fruvark [15-05-2006] 173 | mac |
[15 [26552 |wtheess [27-06-2007 67.5 | ac |
[19 | 257227 |VARADHARAIANK | 16-06-2004] 161.625 [ac |
[| 27 | 309734 [Baranieatas | 10-04-2007] sas | ac |
[31 [395576 [HaRisHMs —[ a2-az-2006] asa | ac |
[40 | 378289 |sathisnm | 20-03-2007] 155 | mac |
Page 1 of 11
